# Buchleser2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ujcv/edu/hn/buchleser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ujcv/edu/hn/buchleser/: CartActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  PruebaActivity.java
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_prueba.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/ujcv/edu/hn/buchleser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
