apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ujcv.edu.hn.buchleser"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    jcenter()
    maven {
        url 'https://sdk.squareup.com/public/android'
    }

    dependencies {
        def inAppPaymentsSdkVersion = '1.2.0'
        implementation "com.squareup.sdk.in-app-payments:card-entry:$inAppPaymentsSdkVersion"
        implementation "com.squareup.sdk.in-app-payments:google-pay:$inAppPaymentsSdkVersion"
        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
        implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
        def supportLibraryVersion = '28.0.0'
        implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
        implementation "com.android.support:design:$supportLibraryVersion"
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        // Play Services Wallet 16.0.1 was published with dependencies on maps & identities 16.0.0.
        implementation 'com.google.android.gms:play-services-wallet:16.0.1'
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.google.firebase:firebase-analytics:17.2.1'
        implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
        implementation "com.google.firebase:firebase-auth:19.2.0"
        implementation "com.google.firebase:firebase-database:19.2.0"


    }
    apply plugin: 'com.google.gms.google-services'
}