<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartActivity">


    <TextView
        android:id="@+id/Suscripc"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="Suscripcion"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre Titular"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/NumTarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Numero Tarjeta"
        android:inputType="number" />

    <EditText
        android:id="@+id/CodTarjet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="CCV"
        android:inputType="number" />

    <EditText
        android:id="@+id/Fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha Vecimiento"
        android:inputType="date" />

    <Button
        android:id="@+id/Aceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Aceptar"
        android:text="Aceptar" />
</LinearLayout>